# TestAlotiSofware

./: README.md
TestAlotiSoftware/: TestAlotiSoftware.sln
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims/: Aloti.Forms.Prims.csproj  App.xaml  App.xaml.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims.Android/: Aloti.Forms.Prims.Android.csproj  MainActivity.cs  SplashActivity.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims.Android/Interface/: SQLiteDB.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims.iOS/: Aloti.Forms.Prims.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims/CustomRender/: CustomEntry.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims/Helpers/: Encrypt.cs  ModalDialogue.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims/Interfaces/: ISQLite.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims/Models/: BussinesUnit.cs  Client.cs  Request.cs  User.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims/Repositories/: BussinessRepository.cs  ClientRepository.cs  RequestRepository.cs  UserRepository.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims/Services/: ApiServices.cs  IApiServices.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims/Storage/: DBContext.cs  SQliteRepository.cs  Settings.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims/ViewModels/: AssignedVisitsPageViewModel.cs  FixedRatePageViewModel.cs  LandingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PopupDialogueViewModel.cs  RequestItemViewModel.cs  RequestPageViewModel.cs  VariableRatePageViewModel.cs  ViewModelBase.cs  VisitPageViewModel.cs
TestAlotiSoftware/Aloti.Forms.Prims/Aloti.Forms.Prims/Views/: AssignedVisitsPage.xaml  AssignedVisitsPage.xaml.cs  FixedRatePage.xaml  FixedRatePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupDialogue.xaml  PopupDialogue.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  VariableRatePage.xaml  VariableRatePage.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs
TestAlotiSoftware/AlotiSoftware.Server/: AlotiSoftware.Server.csproj  Program.cs  Startup.cs  appsettings.json
TestAlotiSoftware/AlotiSoftware.Server/Controllers/: ValuesController.cs
TestAlotiSoftware/AlotiSoftware.Server/Data/: DataContext.cs  SeedDb.cs
TestAlotiSoftware/AlotiSoftware.Server/Migrations/: 20200620225436_InitialDb.Designer.cs  20200620225436_InitialDb.cs  DataContextModelSnapshot.cs
TestAlotiSoftware/AlotiSoftware.Server/Properties/: launchSettings.json
TestAlotiSoftware/Shared.Common/: Shared.Common.csproj
TestAlotiSoftware/Shared.Common/Enums/: Gender.cs  IDType.cs  Rules.cs  StateRequest.cs
TestAlotiSoftware/Shared.Common/Responses/: BusinessUnitResponse.cs  ClientResponse.cs  RequestResponse.cs  Response.cs
(+11 files in other folders)
